InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MosqueraAnthonny_ProyectoAvance2.InicioPage"
             Title="InicioPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label 
                Text="Bienvenido a tu Diario Personal"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="#333"
                HorizontalOptions="Center" />
            <Label 
                Text="Tu viaje de autoconocimiento comienza aquí. Con esta aplicación, podrás registrar tus pensamientos, emociones y actividades diarias mientras construyes una racha que te dará puntos con cada actualización. ¡Haz de tu diario una rutina y mantén la motivación!"
                FontSize="18"
                TextColor="#555"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />
            <Label 
                Text="¿Qué puedes hacer?"
                FontSize="22"
                FontAttributes="Bold"
                TextColor="#333"
                HorizontalOptions="Start" />
            <Label 
                Text="• Escribe en tu diario todos los días y gana puntos por cada actualización.\n• Lleva un registro completo de todas tus entradas en orden cronológico.\n• Con cada 5 actualizaciones, verás cómo tu racha de puntos te motiva a seguir escribiendo."
                FontSize="18"
                TextColor="#555"
                HorizontalOptions="Start" />
            <Label 
                Text="¡Comienza a escribir hoy mismo y crea una racha que te impulse a mantener tu hábito diario de reflexión y organización!"
                FontSize="18"
                FontAttributes="Italic"
                TextColor="#333"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
